<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Kino</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p class="firstquote">Is encoded onto in reference to non-fungible simultaneously artistic.</p>

<div>
    <div class="gridbox">
        <div class="daskino das">das</div>
            <div class="daskino kino">kino</div>
    </div>

    <div class="address">
        <p>NFT index</p>
        <p>1071 5th Ave, New York, NY 10128, United States</p>
    </div>

</div>
    
</body>
</html>